//test for conditions

program syntaxTest05
    int x1, x2;
    char c1, c2;
    bool b;
    int arr[];
    const int one = 1;
    const int two = 2;
    const int three = 3;
{
    void main()
    {
        if (x1 == arr[x2]) {}

        if (c1 == c2) {}

        if (b) {}

        if (x1) {}               //error
        if (c1) {}               //error
        if (arr) {}              //error

        if (c1 == x1) {}         //error

        if (c1 == x1 && c1) {}   //error
        if (c1 == x1 || c1) {}   //error
    }
}
